<!DOCTYPE html>
<html lang="en" hidden>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Example-SMART-App</title>
    <link rel='stylesheet' type='text/css' href='./lib/css/cerner-smart-embeddable-lib-1.0.0.min.css'>
  </head>
  <body>
    <!-- Required JS files to enable this page to embed within an MPage -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js'></script>
    <script src='./lib/js/cerner-smart-embeddable-lib-1.0.0.min.js'></script>

    <img src="./src/images/batman.gif" alt="Batman">
    <p>Healthy!</p>
  </body>
</html>
